{
  "FolderOrderSettings": [
    {"name":"Fonts","order":18,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprite","order":16,"path":"folders/Sprite.yy",},
    {"name":"Obj_button_help","order":5,"path":"folders/Objects/Obj_button_help.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_help_kiiras","order":1,"path":"objects/obj_help_kiiras/obj_help_kiiras.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_start","order":1,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"Note","order":11,"path":"notes/Note/Note.yy",},
  ],
}