{
  "FolderOrderSettings": [
    {"name":"Fonts","order":18,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"Obj_button_help","order":3,"path":"folders/Objects/Obj_button_help.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprite","order":16,"path":"folders/Sprite.yy",},
    {"name":"Sounds","order":24,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_player_card_2","order":7,"path":"objects/obj_player_card_2/obj_player_card_2.yy",},
    {"name":"obj_player_card_parent","order":9,"path":"objects/obj_player_card_parent/obj_player_card_parent.yy",},
    {"name":"obj_help_kiiras","order":1,"path":"objects/obj_help_kiiras/obj_help_kiiras.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_card_deck","order":2,"path":"sprites/spr_card_deck/spr_card_deck.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_deck","order":5,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_player_slot","order":10,"path":"objects/obj_player_slot/obj_player_slot.yy",},
    {"name":"snd_card_tap","order":2,"path":"sounds/snd_card_tap/snd_card_tap.yy",},
    {"name":"spr_card_back","order":3,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"snd_card_hower","order":3,"path":"sounds/snd_card_hower/snd_card_hower.yy",},
    {"name":"obj_button_start","order":1,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_player_card_1","order":6,"path":"objects/obj_player_card_1/obj_player_card_1.yy",},
    {"name":"obj_card","order":4,"path":"objects/obj_card/obj_card.yy",},
    {"name":"cFont","order":1,"path":"fonts/cFont/cFont.yy",},
    {"name":"Note","order":11,"path":"notes/Note/Note.yy",},
    {"name":"obj_player_card_3","order":8,"path":"objects/obj_player_card_3/obj_player_card_3.yy",},
    {"name":"snd_card_click2","order":1,"path":"sounds/snd_card_click2/snd_card_click2.yy",},
  ],
}