{
  "FolderOrderSettings": [
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Sprite","order":2,"path":"folders/Sprite.yy",},
    {"name":"User Interface","order":7,"path":"folders/User Interface.yy",},
    {"name":"Buttons","order":3,"path":"folders/User Interface/Buttons.yy",},
    {"name":"Fonts","order":1,"path":"folders/User Interface/Fonts.yy",},
    {"name":"Music","order":2,"path":"folders/User Interface/Music.yy",},
    {"name":"Sounds","order":3,"path":"folders/User Interface/Music/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_player_card_2","order":7,"path":"objects/obj_player_card_2/obj_player_card_2.yy",},
    {"name":"spr_goblin","order":5,"path":"sprites/spr_goblin/spr_goblin.yy",},
    {"name":"obj_player_card_parent","order":9,"path":"objects/obj_player_card_parent/obj_player_card_parent.yy",},
    {"name":"obj_help_kiiras","order":1,"path":"objects/obj_help_kiiras/obj_help_kiiras.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_cursor","order":6,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"_obj_card_animation","order":2,"path":"objects/_obj_card_animation/_obj_card_animation.yy",},
    {"name":"spr_card_deck","order":2,"path":"sprites/spr_card_deck/spr_card_deck.yy",},
    {"name":"obj_gold","order":9,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_button_bet","order":5,"path":"objects/obj_button_bet/obj_button_bet.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_deck","order":5,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_player_slot","order":10,"path":"objects/obj_player_slot/obj_player_slot.yy",},
    {"name":"spr_gold","order":8,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"snd_card_tap","order":2,"path":"sounds/snd_card_tap/snd_card_tap.yy",},
    {"name":"spr_card_back","order":3,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"obj_cursor","order":4,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"snd_card_hower","order":3,"path":"sounds/snd_card_hower/snd_card_hower.yy",},
    {"name":"obj_button_start","order":3,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_home_button","order":4,"path":"objects/obj_home_button/obj_home_button.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_player_card_1","order":6,"path":"objects/obj_player_card_1/obj_player_card_1.yy",},
    {"name":"obj_mainmusic","order":2,"path":"objects/obj_mainmusic/obj_mainmusic.yy",},
    {"name":"obj_gold_animation","order":10,"path":"objects/obj_gold_animation/obj_gold_animation.yy",},
    {"name":"obj_goblin","order":5,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"obj_card_shuffle_anim","order":1,"path":"objects/obj_card_shuffle_anim/obj_card_shuffle_anim.yy",},
    {"name":"obj_card","order":4,"path":"objects/obj_card/obj_card.yy",},
    {"name":"cFont","order":1,"path":"fonts/cFont/cFont.yy",},
    {"name":"Note","order":1,"path":"notes/Note/Note.yy",},
    {"name":"spr_home","order":7,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"snd_main_music","order":1,"path":"sounds/snd_main_music/snd_main_music.yy",},
    {"name":"obj_player_card_3","order":8,"path":"objects/obj_player_card_3/obj_player_card_3.yy",},
    {"name":"snd_card_click2","order":1,"path":"sounds/snd_card_click2/snd_card_click2.yy",},
  ],
}