{
  "FolderOrderSettings": [
    {"name":"Fonts","order":18,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprite","order":16,"path":"folders/Sprite.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"Note","order":11,"path":"notes/Note/Note.yy",},
    {"name":"obj_start","order":13,"path":"objects/obj_start/obj_start.yy",},
  ],
}